#spring.data.mongodb.database=ms-manusis
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/ms-manusis?authSource=admin
server.port=8082

spring.cloud.gcp.pubsub.project-id=emulator
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
spring.cloud.gcp.credentials.location=file:${GCP_SVA_PUBSUB_FILE}

# CUSTOM PROPERTIES
pubsub.topic.manusis=manusis-topic
pubsub.subscription.manusis=manusis-subscription

api.external.manusis.url=https://millshomolog.manusis4.com/api/v1/assets
api.external.manusis.token=0c526f8c307a4cbd841da53de59698f1

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

